; ───────────────────────────────────────────────────────────────────────────
;  Melon/Pumpkin Farm Macro w/ Auto‑Kill – AutoHotkey
;  – Always holds LMB down while farming
;  – Diagonal sweeps (W+D / W+A), 4 cycles = 8 rows
;  – Aligns with slot 2 tool before each run
;  – Warps back with F12, loops
;  – Automatically exits after 1 hour
;  – Toggle ON/OFF with F9 | Emergency exit with '\'
; ───────────────────────────────────────────────────────────────────────────

#NoEnv
#SingleInstance Force

; ── Config ─────────────────────────────────────────────────────────────────
rowCount         := 4           ; 4 cycles = 8 rows
holdTime         := 76000       ; ms per row (adjust to your farm)
delayBetween     := 100         ; ms between sweeps
warpWaitTime     := 5000        ; ms to wait after warp (F12)
autoKillInterval := 3600000     ; 1 hour in ms
toggle           := false

; ── Hotkeys ────────────────────────────────────────────────────────────────
F9::  ; Toggle macro
    toggle := !toggle
    if (toggle) {
        Send, {LButton down}
        Sleep, 50
        SetTimer, AutoKill, -%autoKillInterval%
        Gosub, FarmLoop
    } else {
        SetTimer, AutoKill, Off
        Send, {LButton up}
    }
return

\::  ; Emergency exit
    ExitApp
return

; ── Auto‑Kill after 1 hour ──────────────────────────────────────────────────
AutoKill:
    ExitApp
return

; ── Farming Routine ────────────────────────────────────────────────────────
FarmLoop:
    if (!toggle)
        return

    ; Step into row
    Send, {w down}
    Sleep, 1000
    Send, {w up}
    Sleep, 100

    ; Align with slot 2
    Send, 2
    Sleep, 50
    Send, {LButton up}    ; briefly release to align
    Sleep, 50
    Send, {LButton down}  ; re‑hold for breaking
    Sleep, 50
    Send, 1
    Sleep, 50

    ; Short forward to lock direction
    Send, {w down}
    Sleep, 300
    Send, {w up}
    Sleep, 100

    ; Diagonal sweeps
    Loop, % rowCount {
        if (!toggle)
            break
        ; → Forward (W + D)
        Send, {w down}{d down}
        Sleep, % holdTime
        Send, {w up}{d up}
        Sleep, % delayBetween
        ; ← Backward (W + A)
        Send, {w down}{a down}
        Sleep, % holdTime
        Send, {w up}{a up}
        Sleep, % delayBetween
    }

    ; Warp & repeat
    Send, {F12}
    Sleep, warpWaitTime
    Gosub, FarmLoop
return
